spring.application.name=devops
# port
server.port=6606
# quartz enabled
quartz.enabled=true
quartz.scheduler-name=devOpsJob
#module
module.name=\u7814\u53d1\u0043\u0049\u002f\u0043\u0044
module.icon=settings_ethernet
module.order=60
module.license=Enterprise
module.type=standard
module.summary=\u73af\u5883\u7ba1\u7406\u3001\u5e94\u7528\u7ba1\u7406\u53ca\u811a\u672c\u7ba1\u7406

#eureka
eureka.instance.metadata-map.server-name=${module.name}
eureka.instance.metadata-map.enable-swagger=true
eureka.client.enabled=true
logging.path=/opt/fit2cloud/logs/${spring.application.name}



#flayway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=devops_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false

