#CMP DB configs
rdb.driver=com.mysql.jdbc.Driver
rdb.url=jdbc:mysql://10.25.103.5:13386/fit2cloud?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
rdb.user=root
rdb.password=Password123@mysql

#eureka
eureka.client.service-url.defaultZone=http://localhost:6602/eureka/

#keycloak
keycloak-server-address=http://keycloak:8080/auth
keycloak.auth-server-url=/auth/
keycloak.realm=cmp
keycloak.public-client=true
keycloak.resource=cmp-client

#redis
redis.hostname=localhost
#redis.password=Password123@redis
redis.port=6379
redis.database=0

#elasticsearch
spring.data.elasticsearch.cluster-name=cmp-elasticsearch-cluster
spring.data.elasticsearch.cluster-nodes=10.25.103.5:9300

#prometheus
prometheus.host=http://192.25.108.116:10904
prometheus.push-gateway.host=192.25.108.116:9091
#prometheus.host=http://prometheus:9090
#prometheus.push-gateway.host=prometheus-pushgateway:9091

#ansible
ansible.host=http://ansible-xyzq-cmp.apps.test1.dc-fz.paas.cisc.cn
ansible.version=v1

#对于rabbitMQ的支持
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtualHost=/
#spring.rabbitmq.exchange=A
#spring.rabbitmq.routingKey=B
#spring.rabbitmq.queue=MY-EE

#DEBUG, INFO, WARN, ERROR
logger.level=INFO

#middleware
windows.user.name=root
middleware.min=10
